# gsm-singal-tracker

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/nl/sogeti/android/gpstracker/logger/: IGPSLoggerServiceRemote.aidl
app/src/main/java/nl/sogeti/android/gpstracker/actions/: ControlTracking.java  InsertNote.java  NameTrack.java  ShareTrack.java  Statistics.java
app/src/main/java/nl/sogeti/android/gpstracker/actions/utils/: GpxCreator.java  GraphCanvas.java  KmzCreator.java  ViewFlipper.java
app/src/main/java/nl/sogeti/android/gpstracker/db/: DatabaseHelper.java  GPStracking.java  GPStrackingProvider.java
app/src/main/java/nl/sogeti/android/gpstracker/logger/: ApplicationPreferenceActivity.java  GPSLoggerService.java  GPSLoggerServiceManager.java
app/src/main/java/nl/sogeti/android/gpstracker/util/: BootReceiver.java  Constants.java  DateView.java  ProgressFilterInputStream.java  UnitsI18n.java
app/src/main/java/nl/sogeti/android/gpstracker/viewer/: LoggerMap.java  SegmentOverlay.java  TrackList.java  TracksLiveFolder.java
app/src/main/java/nl/sogeti/android/gpstracker/viewer/proxy/: MapViewProxy.java  ProjectionProxy.java
app/src/main/java/nl/sogeti/android/gpstracker/widget/: ControlWidgetProvider.java
app/src/main/res/layout/: layerdialog.xml  map.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: units.xml
app/src/main/res/values-v11/: styles.xml
