apply plugin: 'com.android.application'
android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "nl.sogeti.android.gpstracker"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 42
        versionName "1.1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
//        debug {
//            debuggable true
//        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile "com.android.support:support-v4:23.2.1"
    compile 'cz.msebera.android:httpclient:4.3.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}