apply plugin: 'com.android.application'
android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "nl.sogeti.android.gpstracker"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 42
        versionName "1.1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile 'org.osmdroid:osmdroid-android:5.1@aar'
    compile "com.android.support:support-v4:23.2.1"
    compile 'cz.msebera.android:httpclient:4.3.3'
}